.prices {
  padding: 80px 0;
  background: var(--color-background) url("../images/background/prices.svg") right center no-repeat;

  .grid {
    margin-top: 60px;
  }
}

.card {
  background: var(--color-white);
  box-shadow: 0 5px 20px var(--color-shadow);
  border-radius: 10px;
  padding: 50px 30px;

  &--wide {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  &__price {
    text-align: center;
    font-weight: 600;
    color: var(--color-primary);
    font-size: 36px;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 14px;
    color: var(--color-secondary-text);
    text-align: center;
    margin-bottom: 20px;
  }

  &__list {
    li {
      padding: 0 0 0 54px;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 16px;
      }

      &:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        width: 24px;
        height: 24px;
        background: url("../images/icons/check.svg") 0 0 no-repeat;
      }
    }
  }
}
